""" Задание 1 из 9
Вам предоставили два списка клиентов, которые совершали заказы в интернет-магазине:
одни пользовались мобильной версией приложения, другие — стационарным компьютером.
Соедините два списка в один и найдите количество уникальных пользователей, совершавших покупки.
Для подсчёта уникальных значений используйте функции len() и set(). При решении используйте написанный код. """

# Списки пользователей мобильных и стационарных устройств
mobile_users = ['C1078', 'C1023', 'C1045','C1099', 'C1133']
desktop_users = ['C1150', 'C1099', 'C1201', 'C1133', 'C1188', 'C1257']
# Объединяем два списка
all_users = mobile_users+desktop_users# Напишите ваш код здесь
# Получаем множество уникальных пользователей
unique_users = set(all_users)# Напишите ваш код здесь
# Считаем количество уникальных пользователей
total_users = len(unique_users)# Напишите ваш код здесь
print(f'Количество уникальных пользователей: {total_users}')
