* Название: Анализ статистики прослушиваний для маркетинговой кампании сервиса «Поток».
*  
* Цель проекта: выбрать наиболее перспективный город (Москва или Санкт‑Петербург)
* для проведения крупной маркетинговой кампании музыкального стримингового сервиса «Поток».
*  
* Задача аналитика: выгрузить и структурировать данные о прослушивании музыки в Москве и Санкт‑Петербурге
* из базы данных PostgreSQL для поддержки принятия бизнес‑решений.
/

- 1. Извлечь все столбцы таблицы, чтобы изучить структуру данных.
- Вывести первые десятью строками, чтобы не перегружать СУБД.
  
SELECT *
FROM songs
LIMIT 10;

- 2. Выгрузить первые 15 строк с информацией об исполнителе, названии песни и музыкальном жанре.
- В выдаче расположить столбцы именно в такой последовательности, чтобы было удобнее изучать данные.

SELECT artist,
        track,
        genre
FROM songs
LIMIT 15;

- 3. Выгрузить все уникальные жанры музыки из таблицы. Отсортировать их в лексикографическом порядке по возрастанию.

SELECT DISTINCT(genre)
FROM songs
ORDER BY genre;

- 4. Определить, какие жанры наиболее популярны среди пользователей.
- Выгрузить топ-5 жанров с самым большим количеством зафиксированных в таблице прослушиваний.
- С помощью AS назначьте название полю, в котором будете считать прослушивания.

SELECT COUNT(genre) AS top,
        genre
FROM songs
GROUP BY genre
ORDER BY top DESC
LIMIT 5;

- 5. Преобразовать время из секунд в минуты. Привести поле duration к типу float, чтобы вычисления были точными.
- В итоговой таблице отобразить:
- название трека,
- исполнителя,
- длительность прослушивания трека в минутах.

SELECT track,
        artist,
        CAST(duration AS float)/60 AS min
FROM songs;

- 6. Для маркетинговой кампании нужно отобрать жанры,
- у которых суммарная длительность прослушиваний треков превышает 1600 минут.
- В выгрузке округлить суммарную длительность прослушивания до двух знаков
- после точки и расположите данные по убыванию этого значения. Привести поле duration к типу numeric.

SELECT genre,
        ROUND(SUM(duration::numeric)/60,2) AS sum_pr
FROM songs
GROUP BY genre
HAVING ROUND(SUM(duration::numeric)/60,2)>1600
ORDER BY sum_pr DESC;

- 7. Собрать статистику прослушиваний музыки по жанрам. Для каждого жанра нужно посчитать следующее:
- общее количество прослушиваний треков;
- суммарная длительность прослушиваний треков;
- минимальная длительность прослушивания треков;
- максимальная длительность прослушивания треков;
- средняя длительность прослушивания треков.
- Значения длительности оставить в секундах. Поле со средней длительностью назвать average
- и значения в нём округлить до двух знаков после точки.
- Отсортировать получившуюся таблицу в порядке убывания средней длительности.

SELECT genre,
        COUNT(duration) AS list_track,
        SUM(duration) AS all_dur,
        MIN(duration) AS min_dur,
        MAX(duration) AS max_dur,
        ROUND(AVG(duration::NUMERIC),2) AS average
FROM songs
GROUP BY genre
ORDER BY average DESC;

- 8. Выгрузить все прослушивания треков жанра pop в Москве.

SELECT *
FROM songs
WHERE genre='pop' AND city='Москва';

- 9. Сравнить музыкальные вкусы в двух городах — Москве и Санкт-Петербурге.
- Для этого понадобится информация о жанре, городе прослушивания,
- количестве прослушиваний треков жанра и суммарной длительности их прослушивания.
- В одну таблицу должны войти данные и для Москвы, и для Санкт-Петербурга. 
- Отсортировать данные сначала по жанру, а затем по городу в лексикографическом порядке.

SELECT genre,
        city,
        COUNT(track) AS all_track,
        SUM(duration) AS sum_time
FROM songs
GROUP BY genre, city
ORDER BY city;

- 10. Изучить, сколько раз треки прослушали менее чем наполовину.
- Выгрузить общее количество таких прослушиваний и их среднюю длительность в минутах.
- Округлить среднее значение в большую сторону.

SELECT COUNT(track) AS all_tr,
        CEIL(AVG(duration::numeric)/60) AS avg_list
FROM songs
WHERE listen<0.5;

- 11. Необходимо проанализировать прослушивания треков в понедельник и среду.
- Собрать для этого необходимые данные. 
- Выгрузить день прослушивания, трек, исполнителя,
- длительность и долю прослушивания для всех воспроизведений в понедельник и среду.

SELECT day,
        track,
        artist,
        duration,
        listen
FROM songs
WHERE day IN('понедельник','среда');

- 12. Изучить, как слушают треки определённых жанров в крупных городах.
- Выгрузить данные о треках жанров pop и rock. В итоговой таблице отобразить:
- город,
- жанр,
- название трека,
- исполнителя,
- длительность прослушивания трека,
- доля прослушивания трека.
- Результат отсортировать сначала по названию города в лексикографическом порядке,
- затем — по жанру в алфавитном порядке и, наконец, по убыванию доли прослушивания.
- Вывести первые двадцать строками.

SELECT city,
        genre,
        track,
        artist,
        duration,
        listen
FROM songs
WHERE genre IN('pop','rock') and city IN('Москва','Санкт-Петербург')
ORDER BY city, genre, listen DESC
LIMIT 20;

- 13. Определить исполнителей, у которых есть более одного трека в одном жанре.
- Вывести уникальные пары исполнителя и жанра, где исполнитель имеет более одного трека в этом жанре.
- Результат отсортировать сначала по названию жанра в лексикографическом порядке по возрастанию,
- затем в таком же порядке по имени исполнителя. Убрать все записи,
- в которых исполнитель неизвестен (в базе данных у таких артистов указан 'неизвестный исполнитель').

SELECT genre,
        artist
FROM songs
WHERE NOT artist='неизвестный исполнитель'
GROUP BY genre, artist
HAVING COUNT(track)>1
ORDER BY genre, artist;
